# sprint4

./: README.md  build.bat  deploy.bat  pom.xml  pomEXAMPLE  sources.txt  todo_explication.txt
src/com/aki/controllers/: TestController.java
src/com/aki/p17/: App.java  FrontServlet.java  UrlMappingInitializer.java
src/main/webapp/WEB-INF/: web.xml
